<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="667.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.upchiapas.jasai.controllers.AcercaDe">
   <children>
      <Label layoutX="47.0" layoutY="39.0" text="PUTO SAMUEL ">
         <font>
            <Font name="Arial Black" size="45.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
