<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="667.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.upchiapas.jasai.controllers.MenuRestau">
   <children>
      <ImageView fitHeight="676.0" fitWidth="383.0" layoutX="-6.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@asset/img/Captura%20de%20pantalla%202022-07-01%20082937.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="15.0" layoutY="100.0" prefHeight="169.0" prefWidth="345.0" style="-fx-background-color: #F5F5F5;">
         <children>
            <Label layoutX="50.0" prefHeight="65.0" prefWidth="262.0" text="SIBARITA RESTAURANTE">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="115.0" fitWidth="98.0" layoutX="27.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@asset/img/RESTAURANTES/PROMOCION%20DE%20SIBARITA.jpg" />
               </image>
            </ImageView>
            <Label layoutX="125.0" layoutY="54.0" prefHeight="32.0" prefWidth="193.0" text="COSIDO DE RES">
               <font>
                  <Font name="Arial Bold" size="23.0" />
               </font>
            </Label>
            <ImageView fitHeight="42.0" fitWidth="98.0" layoutX="14.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@asset/img/RESTAURANTES/LOGO%20SIBARITA.png" />
               </image>
            </ImageView>
            <Button fx:id="btninfo1" layoutX="230.0" layoutY="121.0" mnemonicParsing="false" onMouseClicked="#btninfo1OnMouseClicked" prefHeight="34.0" prefWidth="98.0" text="Mas Info." />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="19.0" layoutY="291.0" prefHeight="169.0" prefWidth="345.0" style="-fx-background-color: #F5F5F5;">
         <children>
            <Label layoutX="74.0" prefHeight="71.0" prefWidth="262.0" text="UAY BALAM ">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="97.0" fitWidth="98.0" layoutX="226.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@asset/img/RESTAURANTES/PROMOCION%20UAY%20BALAM.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="71.0" fitWidth="91.0" layoutX="14.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@asset/img/RESTAURANTES/LOGO%20UAY%20BALAM.png" />
               </image>
            </ImageView>
            <Button fx:id="btninfo11" layoutX="230.0" layoutY="121.0" mnemonicParsing="false" onMouseClicked="#btninfo1OnMouseClicked" prefHeight="34.0" prefWidth="98.0" text="Mas Info." />
            <Label layoutX="50.0" layoutY="47.0" prefHeight="32.0" prefWidth="163.0" text="RESTAURANTE">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="19.0" layoutY="475.0" prefHeight="169.0" prefWidth="337.0" style="-fx-background-color: #F5F5F5;">
         <children>
            <Label layoutX="74.0" prefHeight="55.0" prefWidth="262.0" text="LA ESQUINA DE LA ">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="115.0" fitWidth="98.0" layoutX="225.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@asset/img/RESTAURANTES/LOGO%20LA%20ESQUINITA.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="65.0" fitWidth="147.0" layoutX="17.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@asset/img/RESTAURANTES/PROMOCIONES%20LA%20ESQUINA.jpg" />
               </image>
            </ImageView>
            <Button fx:id="btninfo12" layoutX="13.0" layoutY="121.0" mnemonicParsing="false" onMouseClicked="#btninfo1OnMouseClicked" prefHeight="34.0" prefWidth="98.0" text="Mas Info." />
            <Label layoutX="118.0" layoutY="28.0" prefHeight="55.0" prefWidth="227.0" text="QUINTA RESTAURANT">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="btnatras" layoutX="19.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#btnatrasOnMouseClicked" prefHeight="32.0" prefWidth="59.0" style="-fx-background-color: #f5f5f5;" text="Atras">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
